# Configuration for telegraf agent
[agent]
  interval = "2s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "2s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://stpo0y.stackhero-network.com:1883"]
  topics = [
    "OMNISCIENT/+/+/VALUE"
  ]
  topic_tag = ""
  connection_timeout = "30s"
  username = "admin"
  password = "password"
  data_format = "json"
  json_string_fields = ["value"]
  name_override = "sensor_value"
  [[inputs.mqtt_consumer.topic_parsing]]
    topic="OMNISCIENT/+/+/VALUE"
    tags="_/sensor_type/sensor_id/_"

[[inputs.mqtt_consumer]]
  servers = ["tcp://stpo0y.stackhero-network.com:1883"]
  topics = [
    "OMNISCIENT/+/+/CONNECTED",
    "OMNISCIENT/+/+/DISCONNECTED"
  ]
  topic_tag = ""
  name_override = "sensor_status"
  connection_timeout = "30s"
  username = "admin"
  password = "password"
  data_format = "json"
  [[inputs.mqtt_consumer.topic_parsing]]
    topic="OMNISCIENT/+/+/+"
    tags="_/sensor_type/sensor_id/_"
    fields="_/_/_/connection_status"

[[outputs.influxdb_v2]]
  urls = ["https://e7bs13.stackhero-network.com"]
  token = "$INFLUX_TOKEN"
  organization = "admin"
  bucket = "admin"

[[outputs.http]]
  url = "https://omniscient-app.herokuapp.com/telegraf"
  data_format = "json"
  [outputs.http.headers]
    Content-Type = "application/json; charset=utf-8"